<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  font-size: 30px;
}

.bg {
    /* The image used */
    background-image: url();

    /* Full height */
    height: 100%; 
    width: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    position: relative;
    text-align: center;
    color: white;

    background-size: cover;
    
    
}

.image{
    size: cover;
}
.centered {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.container .btn {
  position: absolute;
  top: 140%;
  left: 50%;
  transform: translate(-50%, -10%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container .btn:hover {
  background-color: black;
}
.column {
    float: left;
    width: 50%;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
form {
    border: 4px solid #f1f1f1;
}

/* Add some padding and a grey background color to containers */
.container1 {
    padding: 20px;
    background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
    margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}
</style>
</head>
<body>
    
        <div class="container">
            <img src="cactus.jpg" alt= "cactus" class="image" style="width:100%">
             
            <div class="centered">Sustainable Fashion
                <button class="btn success" align=center>Learn More</button></div>
            
            </div>
<div class="row">
        <div class="column">
            <h2 align=center>Why shop with us?</h2>
            This example creates a full page background image. Try to resize the browser window to see how it always will cover the full screen (when scrolled to top), and that it scales nicely on all screen sizes.
        </div>
        <div class="column">
            <h2>Types of products we offer</h2></div>
      </div>
<br>
<br>
      <form action="action_page.php">
            <div class="container1">
              <h2 align=center> Subscribe to our Newsletter</h2>
              <p align=center >Would you like updates on our new sustainable products?</p>
            </div>
          
            <div class="container" style="background-color:white">
              <input type="text" placeholder="Name" name="name" required>
              <input type="text" placeholder="Email address" name="mail" required>
              <label>
                <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
              </label>
            </div>
          
            <div class="container1">
              <input type="submit" value="Subscribe">
            </div>
          </form>
</body>
</html>
